events {
}
http {
    server {
        listen 8380;
        location /api/v0/user/ {
            proxy_pass http://udagram-api-user:8080/;
        }
	location /api/v0/feed/ {
            proxy_pass http://udagram-api-feed:8180/;
        }
    }
}